Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.chookapp.org.BracketeerCDT;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.cdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.chookapp.org.Bracketeer,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
