Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: BracketeerCDT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.cdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.chookapp.org.Bracketeer,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.ui.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui
