Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bracketeer
Bundle-SymbolicName: com.chookapp.org.Bracketeer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.Activator
Bundle-Vendor: Gil Barash
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.chookapp.org.bracketeer.common,
 com.chookapp.org.bracketeer.extensionpoint,
 com.chookapp.org.bracketeer.helpers
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source.projection,
 org.eclipse.ui.texteditor
