Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.chookapp.org.Bracketeer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.chookapp.org.bracketeer.common,
 com.chookapp.org.bracketeer.extensionpoint
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
